{
  "ConnectionStrings": {
    "MailSystemCS": "Server=(localdb)\\Projekti;Database=MailSystemDB"
    //"MailSystemCS": "Server=localhost;Port=3306;Database=MailSystemDB;User=root;Password=znamdasamostaviosve;"
  },
  "DatabaseProviderConfiguration": {
    "DatabaseProvider": "MySQL"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
